<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">    <!--[if !mso]>
      <!-->
      <style type="text/css">
        @import url("https://assets.mlcdn.com/fonts.css?version=1675173");
      </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .content-MS .content img { width: 560px; }
      </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-- -->
    <!--<![endif]-->
    <!--[if (lt mso 16)]>
      <style type="text/css" if="variable.bodyBackgroundImage.value">
        .mlBodyBackgroundImage { background-image: none; }
      </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody { width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass * { line-height: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
      body { margin: 0; padding: 0; }
      body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table td { border-collapse: collapse; }
      table { border-spacing: 0; border-collapse: collapse; }
      p, a, li, td, blockquote { mso-line-height-rule: exactly; }
      p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      img, a img { border: 0; outline: none; text-decoration: none; }
      img { -ms-interpolation-mode: bicubic; }
      * img[tabindex="0"] + div { display: none !important; }
      a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
      a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
      #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      #MessageViewBody { width: 100% !important; }
      #MessageWebViewDiv { width: 100% !important; }
      @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
      word-break: break-word;
      }
      }
      @media screen {
      body {
      font-family: 'Poppins', sans-serif;
      }
      * {
      direction: ltr;
      }
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
      padding: 10px 10px 0 10px;
      }
      } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentCenter{
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentTable{
      width: 100%!important;
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentBlock{
      display: block !important;
      width: 100%!important;
      min-width: 10%!important;
      margin: 0!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 15px!important;
      padding-right: 15px!important;
      padding-top: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
      padding-bottom: 0px!important;
      padding-left: 10px!important;
      padding-right: 10px!important;
      padding-top: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
      padding-bottom: 0px!important;
      padding-left: 5px!important;
      padding-right: 5px!important;
      padding-top: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
      padding: 30px!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage img {
      height: auto!important;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
      height: auto!important;
      max-width: 160px;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
      height: auto!important;
      max-width: 260px;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlProductImage{
      height: auto!important;
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentButton a{
      display: block!important;
      width: auto!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mobileHide{
      display: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mobileShow{
      display: block!important;
      }
      } @media only screen and (max-width: 640px) {
      .alignCenter{
      height: auto!important;
      text-align: center!important;
      }
      } @media only screen and (max-width: 640px) {
      .alignCenter img{
      display: inline !important;
      text-align: center!important;
      }
      } @media only screen and (max-width: 640px) {
      .marginBottom{
      margin-bottom: 15px!important;
      }
      } @media only screen and (max-width: 640px) {
      .marginTop {
      margin-top: 10px !important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentHeight{
      height: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlNoFloat{
      float: none!important;
      margin-left: auto!important;
      margin-right: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
      float: none!important;
      margin-bottom: 10px!important;
      width:100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
      width: auto!important;
      }
      } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
      width: 100% !important;
      margin-bottom: 20px !important;
      min-width: 10% !important;
      float: none !important;
      }
      } @media only screen and (max-width: 640px) {
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
      @media only screen and (max-width: 480px){
      .social-LinksTable{
      width: 100%!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
      padding-left: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
      padding-right: 0px!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
      padding: 0 10px!important;
      }
      } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
      height: auto!important;
      max-width: 48px;
      width: 100%!important;
      }
      }
      /* Carousel style */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
      display: block !important;
      }
      }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
      display: none !important;
      }
      }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
      display: block !important;
      }
      }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
      display: none !important;
      }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
        .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
        .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
        .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-4 img {
      max-width: 1350px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-10 img {
      max-width: 1192px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-20 img {
      max-width: 1819px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-30 img {
      max-width: 1819px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-42 img {
      max-width: 1192px!important;
      width: 100%!important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
      #imageBlock-48 img {
      max-width: 1192px!important;
      width: 100%!important;
      }
      }
    </style>
    <title>🔍 The 5-Part Framework To Increase Your Conversion Rate</title>
    <meta name="robots" content="noindex, nofollow">
  </head>
  
  <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="%F0%9F%94%8D+The+5-Part+Framework+To+Increase+Your+Conversion+Rate">
      <!--[if !mso]>
        <!-- -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="">
          <tr>
            <td class="mlTemplateContainer" align="center">
            <!--<![endif]-->
            <!--[if mso 16]>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td bgcolor="#f6f8f9" align="center">
                  <!--<![endif]-->
                  <!-- Content starts here -->
                  <!-- BORDER RADIUS FOR CARDS LAYOUT -->
                  <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tr>
                            <td colspan="2" height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Poppins', sans-serif; font-size:0px;color:#f6f8f9;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                              <div style="display:none;font-size:0px;color:#f6f8f9;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
                            </td>
                            <td align="right" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                              <a style="color: #111111;" href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzImZD1wM205YTZl.FTOdxZCqS4JQGNqAW3PEfOTaq_eGB_r87XBsjYl6SG0" data-link-id="1078492532" target="_blank">View in browser</a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
                    <tr>
                      <td>
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-4">
                                                <img src="https://bucket.mlcdn.com/a/3546/3546923/images/0fdd828bb8de7c3e6f78646f7e222af630a31311.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-6" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">What’s going on Marketers,</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Remember the expression -&nbsp;<em>he can’t see the forest for the trees?</em></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">It’s used when someone is so deeply involved in a project that they can’t sit back and take an objective view of the situation.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Well, guess what? That’s you.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">You’re so intimately involved with your website and&nbsp;product that it’s practically impossible to see your landing page through the eyes of a first-time visitor.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">So, here’s a framework to put yourself in the customers’ shoes so you can diagnose your landing page’s weaknesses.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Let’s run through it.</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">One quick note: if you’re an ecomm brand looking to increase its conversion rate, then you can fill out this form&nbsp;<a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzMmZD11NHAwdDN5.9sGrPSPg_vNJmBiSv0whmxlpx9lkmfZxkqk9O6Uto7U" data-link-id="1078492533" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">here.</a></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="border-radius: 0px; border-collapse: separate;" class="mlContentTable">
                                            <tr>
                                              <td align="center" style="padding: 0 40px; border: 1px solid #000000; border-radius: 0px;" bgcolor="#ffffff" class="mlContentOuter">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                  <tr>
                                                    <td height="30" class="spacingHeight-40"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="bodyTitle" id="bodyText-8" style="font-family: 'Poppins', sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                      <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">Want to get in front of 20,000 marketers and founders? Then you can sponsor Landing Pages Examined&nbsp;<span><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzQmZD1pMmowZTNy.-YfyWWBbjO8KRHg38CCKGCqj4TWWswKYYxnl1_BWlxQ" data-link-id="1078492534" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">here.</a></span>.</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="30" class="spacingHeight-40"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-10">
                                                <img src="https://bucket.mlcdn.com/a/3546/3546923/images/4b45ae0289cf523be6b2dbe566ddb73f1d8546e4.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 22px; font-weight: 700; line-height: 150%; color: #09384B; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Here's The Framework To Audit Your Site Like A CRO Expert</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-14" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">The framework is called The Lift Model.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">And in it, there are five key factors determining how users behave, interact with, and convert on your site:</p>
                                                <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Clarity</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Relevancy</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Urgency</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Anxiety</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Distraction</li>
                                                </ol>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">And all 5 feed into one central idea:</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">✨ <strong>The value proposition</strong> ✨</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;"><strong>The strength of your value proposition determines your potential conversion rate.</strong></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">It’s the cost vs. benefit equation going through your prospect's mind that determines how motivated they are to buy from you.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">And so, the easiest way to increase your conversion rate is to strengthen your value proposition.</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">This is where the five key factors come in.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; line-height: 150%; color: #09384B; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">1. Clarity (Conversion Driver)</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-18" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Ironically clarity is the hardest of the 5 to understand and the one marketers struggle with the most.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Simply put, it is how clearly the value proposition is communicated.</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">It’s easier to show you:</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-20">
                                                <img src="https://bucket.mlcdn.com/a/3546/3546923/images/0eaf672b9a125c5b8e716df5dd122de39accb90f.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-22" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Direct and precise copy delivers your message effectively.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">But clarity isn’t limited to copy.&nbsp;</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">It also includes:</p>
                                                <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Would a 5-year-old understand what you sell?</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Can I tell what makes your product better than a competitor?</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Does your page structure have a logical flow?</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Are the images helping drive your point home?</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Is there a clearly defined CTA?</li>
                                                </ol>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; line-height: 150%; color: #09384B; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">2. Relevance (Conversion Driver)</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-26" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Padding your page with irrelevant content is a great way to tank conversion rates.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Here are two ways to think about relevancy:</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Each page on your site has a single goal.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Relevancy asks if all the content on this page is pushing that goal.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Take an ecomm store, for example:</p>
                                                <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Homepage - learn about the brand and product offering</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Collection pages - browse and compare products</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Product page - research if a product solves my problem</li>
                                                </ol>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Secondly - each user reached that page from another part of the site OR from an ad.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">So ask yourself:</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Was this what they expected to see when they came to this page through:</p>
                                                <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">A Google search</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">A Facebook ad</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">My email marketing list</li>
                                                </ul>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">Congruency between the pre-click and post-click experience is vital.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; line-height: 150%; color: #09384B; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">3. Urgency</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-30">
                                                <img src="https://bucket.mlcdn.com/a/3546/3546923/images/bc5f11735405e9073a33c5544d991441641b759f.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-32" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Urgency adds fuel to the value proposition.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Use it well, and you’ll get people to act quickly.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Here are a few ways to integrate it:</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">• Limited-time messaging</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">• Count down timers&nbsp;</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">• Live stock levels</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; line-height: 150%; color: #09384B; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">4. Distraction (Conversion Killer)</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-36" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">This is where you see people talking about beautiful sites vs. conversion-optimized sites.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Many VC-backed brands launch with beautiful sites full of amazing animations, sliders, and interactive elements.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Problem is, they’re all distractions.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Your site has one goal - convert.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Anything that doesn’t directly contribute to this goal is a distraction.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Your website needs to effortlessly feed your customer the information they need to convert.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Anything that doesn't directly contribute is a conversion hole that you need to plug.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Task:</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Comb through each element of your site and ask yourself if it contributes to strengthening your value proposition.&nbsp;</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">If it doesn't, kill it.<br></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; line-height: 150%; color: #09384B; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">5. Anxiety (Conversion Killer)</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-40" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Anxiety is anything that could bring hesitancy or concern into the user's mindset when they evaluate your <strong>value proposition.</strong></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">And it arises when you haven’t done enough to build credibility.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">To build credibility, simply inject more social proof throughout your page.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;"><strong>Task:</strong></p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Add one new form of social proof to your landing page this week.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Here’re the 5 ways we covered last week:</p>
                                                <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Tikok-style vertical videos</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Showing existing customers’ purchases</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Impressive statistics</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Testimonials and Case Studies</li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">Flexing your Community (if you have one)</li>
                                                </ol>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;"><strong>Bonus Tip</strong>: Include social proof above the fold. It instantly reduces anxiety for first-time visitors and puts them at ease from the jump.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-42">
                                                <img src="https://bucket.mlcdn.com/a/3546/3546923/images/673ce53be5acc9ec254db441aaeaa5f93f9f8bf2.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 22px; font-weight: 700; line-height: 150%; color: #09384B; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Rabbit Hole Reads & Resources</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-46" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 200%; color: #000000;">
                                                <ul style="margin-top: 0px; margin-bottom: 10px;">
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">How to make a high-converting <span><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzUmZD16MHg1cjNz.LpqHFrQLzUrRxU35Wb9H1oWYsQ-_gesFQ79jdBhBi-E" data-link-id="1078492535" target="_blank" style="font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">e-commerce product page</a></span><span style="color: rgb(0, 123, 255);"><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzYmZD1kNGQ2ajl3.H9R5s-GC3a5bELKgtfchib3o8BUwj31r3fbZYLE1AQ8" data-link-id="1078492536" target="_blank" style="font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;"></a></span></li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">A library of the most <span><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzcmZD1oMXcyYjBp.g9eiGo5Jq7hIhxKczS5tRJvX_oRHSYRGcjYXUNYDKxw" data-link-id="1078492537" target="_blank" style="font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">important cognitive biases</a></span><span style="font-size: 0.875rem; color: rgb(0, 123, 255);"><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzgmZD13M2Q2aTR1.Qz3HTEABUdq2CKhAeSRS9qMITPQYKRTqR2KaEf_eIgM" data-link-id="1078492538" target="_blank" style="font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;"></a></span></li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;">CRO question bank:&nbsp;<span>Best Practices In <span><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1MzkmZD1wNWoyZDVy.zkNFaFSj2NfmiLYNJGLE6OkFQa2JDB966JLtrNXh1tw" data-link-id="1078492539" target="_blank" style="font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">Zero-Party Data Gathering</a></span></span></li>
                                                  <li style="margin-top: 0px; margin-bottom: 5px;"><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1NDAmZD10MWgzdzhq.R6onGENGftIr_nUqil1eJ3F400mh2pa6GogfkfEXdG0" data-link-id="1078492540" target="_blank" style="font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;"></a>The #1 <span><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1NDEmZD1yOXAyeDZ1.su_jkx_q4rGir1ge8NkZCbKKtHHO0XiIQA-8k6e84OI" data-link-id="1078492541" target="_blank" style="font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">Free Headline Analyzer</a></span></li>
                                                </ul>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;"><span style="font-size: 0.875rem; color: rgb(0, 123, 255);"><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1NDImZD1xMHQyZzlx.dB4LievnQxXci159jCqNB8dj-syT83MRGm_aR2zqigI" data-link-id="1078492542" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;"></a></span></p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">*Want to sponsor Marketing Examined? Fill out this Typeform <span><a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI1NDMmZD1hNG0xZzZm.SUxGEOPEBbhHoHN85i1tyL92-uoXyRAkD_vnx9VEmIQ" data-link-id="1078492543" target="_blank" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #09c269; text-decoration: underline;">here</a></span>.*</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 0px;" class="">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center" id="imageBlock-48">
                                                <img src="https://bucket.mlcdn.com/a/3546/3546923/images/5434a6d0ab68efdd861eb1d1c21c901d7b34c993.png" border="0" alt="" width="640" style="display: block;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td class="bodyTitle" id="bodyText-50" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 200%; color: #000000;">
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Want me to review your landing page?</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">Hit me with a reply here, and we’ll feature it in an upcoming issue.</p>
                                                <p style="margin-top: 0px; margin-bottom: 10px; line-height: 200%;">✌🏼 out,</p>
                                                <p style="margin-top: 0px; margin-bottom: 0px; line-height: 200%;">Harry</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td class="mlContentTableFooterCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="left" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #111111;">Marketing Examined</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="10" class="spacingHeight-10"></td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
                                                  <tr>
                                                    <td align="left" class="bodyTitle" id="footerText-52" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #111111;">
                                                      <p style="margin-top: 0px; margin-bottom: 0px;">2223 Waterloo City Lane, Austin<br>TX 78741 United States</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="25" class="spacingHeight-20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                          <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                            <a href="#" target="_self">
<img width="24" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/facebook.png" style="display: block;" border="0">
</a>
                                                          </td>
                                                          <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                            <a href="#" target="_self">
<img width="24" alt="twitter" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/twitter.png" style="display: block;" border="0">
</a>
                                                          </td>
                                                          <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                            <a href="#" target="_self">
<img width="24" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/instagram.png" style="display: block;" border="0">
</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
                                                  <tr>
                                                    <td align="right" class="bodyTitle" id="footerUnsubscribeText-52" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #111111;">
                                                      <p style="margin-top: 0px; margin-bottom: 0px;">You received this email because you signed up on our website or made purchase from us.</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #111111;">
                                                      <a href="https://click.mailerlite.com/link/c/YT0yMTQ0Njk4NjkyMjk1MjAzMzQwJmM9ZzBmNCZiPTEwNzg0OTI2NDEmZD1jOWE2YThm.RMysM3-RQQrUc7hSVUG6O3KsQv856vsmBsY7zpNWi6c" style="color: #111111; text-decoration: underline;">
<span style="color: #111111;">Unsubscribe</span>
</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tr>
                      <td height="40" class="spacingHeight-20"></td>
                    </tr>
                  </table>
                  <!-- Content ends here -->
                  <!--[if mso 16]>
                  </td>
                </tr>
              </table>
            <!--<![endif]-->
            <!--[if !mso]>
              <!-- -->
            </td>
          </tr>
        </table>
      <!--<![endif]-->
    </div>
  </body>

</html>